{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red255\green255\blue255;
\red247\green87\blue140;
\red161\green121\blue242;
\red85\green42\blue172;
\red136\green45\blue210;
\red85\green0\blue255;
\red255\green64\blue25;
\red255\green170\blue0;
\red150\green219\blue11;
\red64\green112\blue255;
}
{\info
{\createim\yr2023\mo7\dy29\hr17\min49}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
World
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Kingdom
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cf1\cb2\fs20
Diplomacy
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Alliances
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Treaties
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Negotiations
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cf1\cb3\fs20
Economy
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cf1\cb3\fs20
Resources
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\cf1\cb3\fs20
Gold
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\cf1\cb3\fs20
Food
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\cf1\cb3\fs20
Wood
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cf1\cb4\fs20
Buildings
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li800
{\cf1\cb4\fs20
Factories
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1000
{\cf1\cb5\fs20
Gold Factory
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li1000
{\cf1\cb4\fs20
Food Factory
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li1000
{\cf1\cb4\fs20
Wood Factory
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li800
{\cf1\cb4\fs20
Banks
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li1000
{\cf1\cb4\fs20
Gold Bank
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li1000
{\cf1\cb4\fs20
Food Bank
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li1000
{\cf1\cb4\fs20
Wood Bank
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li600
{\cf1\cb6\fs20
Population
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\cf1\cb6\fs20
Housing
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1000
{\cf1\cb6\fs20
Houses
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1000
{\cf1\cb6\fs20
Mansions
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1000
{\cf1\cb6\fs20
Apartments
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\cf1\cb6\fs20
Jobs
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1000
{\cf1\cb6\fs20
Occupations
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
Transport
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1400
{\cf1\cb5\fs20
GoldTransport
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
Knight
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1000
{\cf1\cb6\fs20
Unemployment
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\cf1\cb6\fs20
Happiness
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1000
{\cf1\cb6\fs20
Well-being
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1000
{\cf1\cb6\fs20
Entertainment
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cf1\cb3\fs20
Research
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li400
{\cf1\cb7\fs20
Military
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li600
{\cf1\cb7\fs20
Army
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li600
{\cf1\cb7\fs20
Fortifications
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li600
{\cf1\cb7\fs20
Warfare Strategies
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li400
{\cf1\cb8\fs20
Culture
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li600
{\cf1\cb8\fs20
Arts
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li600
{\cf1\cb8\fs20
Literature
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li600
{\cf1\cb8\fs20
Festivals
}
\par\pard\plain
\slmult0\cbpat9\ltrpar\li400
{\cf1\cb9\fs20
Religion
}
\par\pard\plain
\slmult0\cbpat9\ltrpar\li600
{\cf1\cb9\fs20
Deities
}
\par\pard\plain
\slmult0\cbpat9\ltrpar\li600
{\cf1\cb9\fs20
Rituals
}
\par\pard\plain
\slmult0\cbpat9\ltrpar\li600
{\cf1\cb9\fs20
Temples
}
\par\pard\plain
\slmult0\cbpat9\ltrpar\li600
{\cf1\cb9\fs20
Beliefs
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Environment
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li400
{\cf1\cb10\fs20
Geography
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf1\cb10\fs20
Mountains
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf1\cb10\fs20
Rivers
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li600
{\cf1\cb10\fs20
Forests
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cf1\cb2\fs20
Weather
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Seasons
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Climate
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li400
{\cf1\cb7\fs20
Resources
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li600
{\cf1\cb7\fs20
Flora
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Forest
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
BigForest
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
MidForest
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
SmallForest
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li600
{\cf1\cb7\fs20
Fauna
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li600
{\cf1\cb7\fs20
Minerals
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Caves
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1000
{\cf1\cb5\fs20
GoldCave
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Plan Pracy
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Github project repo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
bind with habr
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
github actions
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
create different branches
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
versions
}
\par\pard\plain
}